<html>
<head>
    <title>Calculator</title>
</head>
<style>
    h1 {
        margin-top: 100px;
        text-align: center;
        font-family: helvetica;
        font-size: 30;
        letter-spacing: 0.75px;
        color:(0, 61, 82);
    }

    .container {
        position: relative;
    }

    .main {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, 45%);
    }

    .btncontainer {
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(400%);
    }

    .plus {
        margin-left: 7px;
        margin-right: 7px;
        padding-bottom: 15;
        font-family: calibri;
        font-size: 50;
        color: rgb(0, 61, 82);
    }

    .equal {
        text-align: center;
        padding-bottom: 17;
        margin-left: 7px;
        margin-right: 7px;
        font-family: calibri;
        font-size: 60;
        color: rgb(0, 61, 82);
    }

    .labl {
        font-family: roboto;
        font-size: 12;
        padding: 25px;
        color: rgb(0, 61, 82);
    }

    .input {
        width: 90px;
        height: 60px;
        font-family: roboto;
        font-size: 22;
        color: rgb(0, 61, 82);
        text-align: center;
        border-color: rgb(22, 159, 219);
        border-radius: 50px;
        box-shadow: 0 0 33px rgb(225, 225, 225);
        outline: none;
    }

    td {
        text-align: center;
    }

    .output {
        width: 170px;
        height: 60px;
        font-family: roboto;
        font-size: 22;
        color:(0, 61, 82);
        text-align: center;
        border-color: rgb(22, 159, 219);
        border-radius: 50px;
        box-shadow: 0 0 33px rgb(225, 225, 225);
        outline: none;
    }

    .btn {
        width: 250px;
        height: 60px;
        font-family: roboto;
        font-size: 20;
        color: rgb(0, 61, 82);
        letter-spacing: 0.75px;
        background: white;
        border: none;
        border-radius: 50px;
        box-shadow: 0 0 25px rgb(208, 208, 208);
        outline: none;
    }

    .btn:hover {
        box-shadow: 0 0 10px rgb(94, 163, 212);
    }

</style>

<body>
<h1>
    The fastest calculator to add two numbers on the whole internet
</h1>
<div class="container">
    <div class="main">

        <table>
            <tr>
                <th>
                    <form><input class="input" id="n1" name="n1" type="text"><br></form>
                </th>
                <th>
                    <div class="plus">+</div>
                </th>
                <th>
                    <form><input class="input" id="n2" name="n2" type="text"><br></form>
                </th>
                <th>
                    <div class="equal">=</div>
                </th>
                <th>
                    <form><input class="output" id="result" name="result" type="text"><br></form>
                </th>
            </tr>
            <tr>
                <td><label class="labl" for="n1">NUMBER 1</label><br></td>
                <td></td>
                <td><label class="labl" for="n2">NUMBER 2</label><br></td>
                <td></td>
                <td><label class="labl" for="result">RESULT</label><br></td>
            </tr>
        </table>
    </div>


    <div class="btncontainer">

        <button class="btn" id="addBtn"
                name="addBtn"
                onclick="add();"
                type="button"
        >CALCULATE
        </button>
    </div>
</div>

</body>

<script>
    function add() {
        n1 = document.getElementById("n1").value
        n2 = document.getElementById("n2").value
        document.getElementById("result").value = Number(n1) + Number(n2)
    }
</script>
</html>
